<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94b047b5-402d-42a8-850c-6516b3e18747" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57961/WCFCalculator/CalcService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalcService.wsdl" MetadataType="Wsdl" ID="888d14b9-7737-4f37-9664-a21658677db0" SourceId="1" SourceUrl="http://localhost:57961/WCFCalculator/CalcService.svc?wsdl" />
    <MetadataFile FileName="CalcService.xsd" MetadataType="Schema" ID="6a820493-107c-48ea-8759-c41223a4a7a9" SourceId="1" SourceUrl="http://localhost:57961/WCFCalculator/CalcService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalcService.disco" MetadataType="Disco" ID="58dddec8-abbb-434b-9f42-11b73b7113a9" SourceId="1" SourceUrl="http://localhost:57961/WCFCalculator/CalcService.svc?disco" />
    <MetadataFile FileName="CalcService1.xsd" MetadataType="Schema" ID="da426ac7-02e4-4b87-b95e-33516dc8afc5" SourceId="1" SourceUrl="http://localhost:57961/WCFCalculator/CalcService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>